<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:visibility="gone" />

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ensipoly.project.MapsActivity" />
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:menu_animationDelayPerItem="55"
        app:menu_colorRipple="#99d4d4d4"
        app:menu_fab_label="@string/close_menu"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_undo_white_24dp"
            app:fabSize="auto"
            app:fab_label="@string/undo"
            app:layout_anchorGravity="bottom|right|end" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_cancel_white_24dp"
            app:fabSize="auto"
            app:fab_label="@string/cancel"
            app:layout_anchorGravity="bottom|right|end" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done_white_24dp"
            app:fabSize="auto"
            app:fab_label="@string/done"
            app:layout_anchorGravity="bottom|right|end" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_create_white_24dp"
            app:fabSize="auto"
            app:fab_label="@string/create"
            app:layout_anchorGravity="bottom|right|end" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_directions_run_white_24dp"
            app:fabSize="auto"
            app:fab_label="@string/run"
            app:layout_anchorGravity="bottom|right|end" />

    </com.github.clans.fab.FloatingActionMenu>

    <TextView
        android:id="@+id/stepText"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:text="Steps = " />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFF"
        android:clipToPadding="true"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="auto"
        app:layout_anchor="@id/bottom_sheet1"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>
